
PLAY [Install Clickhouse] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [clickhouse-01]

TASK [Get download packages] ***************************************************
changed: [clickhouse-01] => (item=clickhouse-client)
changed: [clickhouse-01] => (item=clickhouse-server)
failed: [clickhouse-01] (item=clickhouse-common-static) => {"ansible_loop_var": "item", "changed": false, "dest": "./clickhouse-common-static-22.3.3.44.rpm", "elapsed": 0, "item": "clickhouse-common-static", "msg": "Request failed", "response": "HTTP Error 404: Not Found", "status_code": 404, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-22.3.3.44.noarch.rpm"}

TASK [[Rescue] Get download clickhouse-common-static package] ******************
changed: [clickhouse-01]

TASK [Install clickhouse packages] *********************************************
changed: [clickhouse-01]

TASK [Flush handlers] **********************************************************

RUNNING HANDLER [Start clickhouse service] *************************************
changed: [clickhouse-01]

TASK [Create database] *********************************************************
changed: [clickhouse-01]

TASK [Create table] ************************************************************
changed: [clickhouse-01]

PLAY [Install Vector] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [clickhouse-01]

TASK [Create Vector group] *****************************************************
changed: [clickhouse-01]

TASK [Create Vector user] ******************************************************
changed: [clickhouse-01]

TASK [Create directory for Vector] *********************************************
--- before
+++ after
@@ -1,5 +1,5 @@
 {
-    "mode": "0755",
+    "mode": "0777",
     "path": "/opt/vector",
-    "state": "absent"
+    "state": "directory"
 }

changed: [clickhouse-01]

TASK [Extract archive] *********************************************************
changed: [clickhouse-01]

TASK [Create Vector config] ****************************************************
--- before
+++ after: /home/user/.ansible/tmp/ansible-local-14570rsd1drk9/tmpp2pl16j3/vector.yml.j2
@@ -0,0 +1,15 @@
+data_dir: /opt/vector
+sources:
+  dmesg_log:
+    type: file
+    include:
+      - /var/log/dmesg
+sinks:
+  click:
+    type: clickhouse
+    inputs:
+      - dmesg_log
+    compression: gzip
+    database: logs
+    endpoint: http://localhost:8123
+    table: mytable

changed: [clickhouse-01]

TASK [Create Vector service] ***************************************************
--- before
+++ after: /home/user/ansible-practice/netology/08-ansible-02-playbook/playbook/templates/vector.service
@@ -0,0 +1,23 @@
+[Unit]
+Description=Vector
+Documentation=https://vector.dev
+After=network-online.target
+Requires=network-online.target
+
+[Service]
+User=vector
+Group=vector
+ExecStartPre=/opt/vector/bin/vector validate --config-yaml /opt/vector/config/custom_config.yml
+ExecStart=/opt/vector/bin/vector --config-yaml /opt/vector/config/custom_config.yml -w
+ExecReload=/opt/vector/bin/vector validate --config-yaml /opt/vector/config/custom_config.yml
+ExecReload=/opt/vector/bin/vector -HUP $MAINPID
+Restart=always
+AmbientCapabilities=CAP_NET_BIND_SERVICE
+EnvironmentFile=-/etc/default/vector
+# Since systemd 229, should be in [Unit] but in order to support systemd <229,
+# it is also supported to have it here.
+StartLimitInterval=10
+StartLimitBurst=5
+
+[Install]
+WantedBy=multi-user.target

changed: [clickhouse-01]

RUNNING HANDLER [Run vector as a daemon] ***************************************
changed: [clickhouse-01]

PLAY RECAP *********************************************************************
clickhouse-01              : ok=14   changed=12   unreachable=0    failed=0    skipped=0    rescued=1    ignored=0   

