
PLAY [Install Clickhouse] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [clickhouse-01]

TASK [Get download packages] ***************************************************
ok: [clickhouse-01] => (item=clickhouse-client)
ok: [clickhouse-01] => (item=clickhouse-server)
failed: [clickhouse-01] (item=clickhouse-common-static) => {"ansible_loop_var": "item", "changed": false, "dest": "./clickhouse-common-static-22.3.3.44.rpm", "elapsed": 0, "gid": 1000, "group": "user", "item": "clickhouse-common-static", "mode": "0744", "msg": "Request failed", "owner": "user", "response": "HTTP Error 404: Not Found", "secontext": "unconfined_u:object_r:user_home_t:s0", "size": 246310036, "state": "file", "status_code": 404, "uid": 1000, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-22.3.3.44.noarch.rpm"}

TASK [[Rescue] Get download clickhouse-common-static package] ******************
ok: [clickhouse-01]

TASK [Install clickhouse packages] *********************************************
ok: [clickhouse-01]

TASK [Flush handlers] **********************************************************

TASK [Create database] *********************************************************
ok: [clickhouse-01]

TASK [Create table] ************************************************************
changed: [clickhouse-01]

PLAY [Install Vector] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [clickhouse-01]

TASK [Create Vector group] *****************************************************
ok: [clickhouse-01]

TASK [Create Vector user] ******************************************************
ok: [clickhouse-01]

TASK [Create directory for Vector] *********************************************
ok: [clickhouse-01]

TASK [Extract archive] *********************************************************
ok: [clickhouse-01]

TASK [Create Vector config] ****************************************************
ok: [clickhouse-01]

TASK [Create Vector service] ***************************************************
ok: [clickhouse-01]

PLAY RECAP *********************************************************************
clickhouse-01              : ok=12   changed=1    unreachable=0    failed=0    skipped=0    rescued=1    ignored=0   

